DATABASE_URL=postgres://iublvocd:dDtaAvH4pXxZlejIgdlYYhl1Oo5xvtbx@stampy.db.elephantsql.com/iublvocd
DATABASE_URL_DEVELOPMENT=postgres://cowwqukq:erDYdcXjb2EMM42kLZlj7f9hgvnmcFUR@stampy.db.elephantsql.com/cowwqukq
DATABASE_URL_TEST=postgres://cqnjjqxj:L9xTumcWEsgW_25tPTKaQ7E-HMEIISld@stampy.db.elephantsql.com/cqnjjqxj
LOG_LEVEL=info