DATABASE_URL=enter-your-production-database-url-here
DATABASE_URL_DEVELOPMENT=enter-your-development-database-url-here
DATABASE_URL_TEST=enter-your-test-database-url-here
API_SECRET_KEY=enter-your-api-secret-key-from-auth-here
OPENAI_API_KEY=enter-your-openai-api-key-here
CORS_ORIGIN_URL=enter-your-origin-url-here
LOG_LEVEL=info